<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        /* border: 1px solid gray; */
        width: 530px;
        height: 250px;
        margin: 0 auto;
        margin-top: 10%;

    }

    .box .title {
        font-size: 27px;
        text-transform: uppercase;
        text-align: center;
        /* border: 1px solid gray; */
        background-color: #4ecc33;
        color: #334ECC;
        border-radius: 10px 10px 0 0;
        padding: 10px;
    }

    .box .in-box {
        background-color: #B133CC;
        border-radius: 0 0 10px 10px;
        font-size: 27px;
        padding: 60px;
    }

    .box .in-box-1 {
        margin-left: 30px;
    }

    #cout {
        font-size: 40px;
        color: red;
    }

    .in-box .notification {
        font-size: 20px;
        font-style: italic;
        color: aqua;
    }

    .in-box .show {
        font-size: 29.4px;
        color: #FFDF00;
    }
</style>
<body>
    <div class="box">
        <div class="title">
            Lưu biến vào sesssionstorage
        </div>
        <div class="in-box">
            <div class="in-box-1">
                <span class="show">Bạn đã xem trang này:</span> 
                <span id="cout"></span> <span class="show">lần</span>
                <div class="notification">
                    Gõ phím F5 để nạp lại trang để xem kết quả
                </div>
            </div>
        </div>
    </div>
    <script>
        var view = sessionStorage.getItem('cout');
        if(view == null) {
            view = 0;
        }else {
            view++;
        }
        sessionStorage.setItem('cout', view);
        document.getElementById('cout').innerHTML = view;
    </script>
</body>
</html>