<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 380px;
        height: 240px;
        border: 1px solid gray;
        border-radius: 10px;
        margin: 0 auto;
        margin-top: 80px;
        padding: 15px;
    }

    .box .output {
        width: 100%;
        height: 45%;
        border: 1px solid gray;
        border-radius: 10px;
    }

    .box .in-output {
        width: 100%;
        height: 100%;
        padding: 20px;
        font-size: 20px;
    }

    .box .in-output .title {
        line-height: 75px;
    }

    .input-1 {
        margin-top: 4%;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .input-1 input {
        padding: 15px;
        height: 10px;
        width: 280px;
        font-size: 20px;
        border-radius: 10px 0 0 10px;
        outline: none;
        border: 1px solid blue;
    }

    .show-answer button {
        border: none;
        padding: 10px;
        height: 42px;
        border: 1px solid #3720DF;
        border-radius: 0 10px 10px 0;
        background-color: #3720DF;
        color: white;
    }

    .show-answer button:hover {
        color: #3720DF;
        background-color: #C8DF20;
    }
</style>
<body>
    <div class="box">
        <div style="text-align: center; font-size: 20px; font-weight: 700; margin-bottom: 10px;">
            Tính Chu Vi Diện Tích Hình Tròn
        </div>
        <div class="output">
            <div class="in-output">
                Diện Tích : <span id="acreage"></span>
                <br>
                <span class="title">Chu Vi : </span>
                <span id="perimeter"></span>
            </div>
        </div>
        <div class="input-1">
            <span class="title-1">Nhập Bán Kính :</span> 
            <div style="display: flex; margin-top: 10px;">
                <input id="radius" type="text"> <span class="show-answer"><button onclick="addIteam()">Kết quả</button></span>
            </div>
        </div>
    </div>
    <script>
        function addIteam() {
            // lay gia tri tu the input
            var r = document.getElementById('radius').value;

            // kiem tra du lieu nhap trong input
            if(isNaN(r) == true) {
                alert("Bạn Nhập sai dữ liệu");
            }

            /// chuyen gia tri tu the input sang dang so
            r = parseFloat(r);

            const PI = 3.14159265359;    /// khao bao hang so PI

            /// tinh dien tich hinh tron
            var s = (r**2) * PI;

            //// tinh chu vi hinh tron
            var c = 2 * r * PI;

            /// xuat ra man hinh
            document.getElementById('acreage').innerHTML = s.toFixed(2);
            document.getElementById('perimeter').innerHTML = c.toFixed(2);

            var r = document.getElementById('radius').value = " ";
        }
    </script>
</body>
</html>